# timrlink.net

./: .gitignore  CONTRIBUTE.md  Jenkinsfile  README.md  timrlink.net.sln  timrlink.net.sln.DotSettings
.config/: dotnet-tools.json
timrlink.net.CLI/: CsvRecord.cs  DatabaseContext.cs  DatabaseContextFactory.cs  DateSpan.cs  OpenXmlExtensions.cs  Program.cs  ProjectTimeEntry.cs  RecordExtensions.cs  SampleData.csv  config.json  timrlink.net.CLI.csproj
timrlink.net.CLI.Test/: GroupUsersExportDatabaseActionTest.cs  ProjectTimeCSVImportActionTest.cs  ProjectTimeDatabaseExportActionTest.cs  ProjectTimeDatabseExportActionTest.cs  ProjectTimeXLSXImportActionTest.cs  TaskImportActionTest.cs  timrlink.net.CLI.Test.csproj
timrlink.net.CLI.Test/data/: projecttime.csv  projecttime_english_datetime.xlsx  projecttime_german_time.xlsx  projecttime_partial_tasks.csv  projecttime_spanish_datetime.xlsx  projecttime_two_users.xlsx  simple_task.csv  task_with_budget_and_no_budget_type.csv  task_with_wrong_budget_type.csv  tasks.csv  tasks_bad_header.csv  tasks_customfields.csv  tasks_duplicate_externalId.csv  tasks_with_address.csv  tasks_with_budget.csv  tasks_with_budget_and_inheritance_cases.csv  tasks_with_budget_and_invalid_cases.csv  tasks_with_subtasks.csv
timrlink.net.CLI/Actions/: DateSpan.cs  GroupExportAction.cs  GroupUsersDatabaseExportAction.cs  ImportAction.cs  ProjectTimeCSVImportAction.cs  ProjectTimeDatabaseExportAction.cs  ProjectTimeImportAction.cs  ProjectTimeXLSXImportAction.cs  TaskImportAction.cs  TaskTokenDictionary.cs
timrlink.net.CLI/Extensions/: RecordExtensions.cs
timrlink.net.CLI/Migrations/: 20221006075900_AddDeletedColumnToProjectTimes.Designer.cs  20221006075900_AddDeletedColumnToProjectTimes.cs  20221019082802_AddProjectTimesGroupsMappingTable.Designer.cs  20221019082802_AddProjectTimesGroupsMappingTable.cs  20221020122606_InitialMigration.Designer.cs  20221020122606_InitialMigration.cs  20221020122735_AddDeletedColumnToProjectTimes.Designer.cs  20221020122735_AddDeletedColumnToProjectTimes.cs  20221025081120_AddNewColumnsToProjectTimes.Designer.cs  20221025081120_AddNewColumnsToProjectTimes.cs  20221125103413_AddUserGroupsMappingTable.Designer.cs  20221125103413_AddUserGroupsMappingTable.cs  20221130132847_AddNewColumnsToProjectTimes.Designer.cs  20221130132847_AddNewColumnsToProjectTimes.cs  20221206072547_AddUserGroupsMappingTable.Designer.cs  20221206072547_AddUserGroupsMappingTable.cs  DatabaseContextModelSnapshot.cs
timrlink.net.Core/: Application.cs  DefaultTaskEqualityComparer.cs  LoggingEndpointBehaviour.cs  LoggingMessageInspector.cs  MissingConfigurationException.cs  ServiceCollectionExtensions.cs  ServiceFactory.cs  timrlink.net.Core.csproj
timrlink.net.Core/.config/: dotnet-tools.json
timrlink.net.Core/API/: ReadMe.txt  TimrSyncService.ProjectTime.cs  TimrSyncService.Task.cs  TimrSyncService.cs
timrlink.net.Core/Service/: GroupService.cs  IGroupService.cs  IProjectTimeService.cs  ITaskService.cs  IUserService.cs  IWorkItemService.cs  IWorkTimeService.cs  ProjectTimeService.cs  TaskService.cs  UserService.cs  WorkItemService.cs  WorkTimeService.cs
timrlink.net.SampleCSVDotNetCore/: CsvRecord.cs  Program.cs  SampleData.csv  config.json  timrlink.net.SampleCSVDotNetCore.csproj
timrlink.net.SampleCSVDotNetCore/Properties/: AssemblyInfo.cs
