<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>timrlink.net.CLI.Program</StartupObject>
    <Company>troii Software GmbH</Company>
    <Product>timrlink.net CLI</Product>
    <Authors>Bernhard Danecker</Authors>
    <LangVersion>latest</LangVersion>
    <AssemblyName>timrlink</AssemblyName>
    <Title>timrlink-cli</Title>
    <Copyright>troii Software GmbH</Copyright>
    <PackageProjectUrl>https://timr.com</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/troii/timrlink.net/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/troii/timrlink.net</RepositoryUrl>
    <Version>1.1.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="CsvHelper" Version="15.0.5" />
    <PackageReference Include="System.CommandLine.DragonFruit" Version="0.3.0-alpha.20158.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\timrlink.net.Core\timrlink.net.Core.csproj" />
  </ItemGroup>

</Project>
