<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.12.0"/>
        <PackageReference Include="nunit" Version="3.10.1"/>
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\timrlink.net.CLI\timrlink.net.CLI.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="data\projecttime_english_datetime.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\projecttime_german_time.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\projecttime_spanish_datetime.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="data\projecttime.csv">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>